<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="homepage" id="sectionhomepage">
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png" class="homepage-main-image" onclick="display('sectiontecnologic')" />
            <h1 class="main-heading-homepage">My Projects</h1>
            <P class="paragaraph-homepage"> These are a few of my Static Website projects that i have development using HTML,CSS and Bootstrap</P>
        </div>
        <div>
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/advanced-technologies-img.png" class="image-homepage" onclick="display('sectiontecnologic')" />
                <img src="
               https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-img.png" class="image-homepage" onclick="display('sectiondiwali')" />
            </div>
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/food-img.png" class="image-homepage" onclick="display('sectionfoodorder')" />
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/news-paper-img.png" class="image-homepage" onclick="display('sectionnewpapper')" />
            </div>
        </div>
    </div>


    <div id="sectiontecnologic">
        <div class="bg-container-software d-flex flex-column justify-content-end">
            <div class="card-test-container-software">
                <h1 class="main-heading-software">Advanced Technologies</h1>
                <p class="paragaraph-software"> Machinery and equipment developed from the application of scientific knowledge</p>
                <button class="button-one-software">Learn more</button>
                <button class="button-two-software" onclick="display('sectionhomepage')">back</button>
            </div>

        </div>
    </div>


    <div id="sectionnewpapper">
        <div class="bg-container-newpapper d-flex flex-column justify-content-end">
            <div class=" card-container-newpapper">
                <p class="paragaraph-newpapper">NEWS OF THE DAY</p>
                <h1 class="main-heading-newpapper">iB Cricket announces world's frist Virtual Reality Cricket League</h1>
                <p class="paragaraph-newpapper">iB Cricket and Viu together have announced the World's first virtual reality cricket league featuring 12 international cricketers,who will be competing againt each other for the iB Cricket super Over League tittle in Mumbai. Iconic cricketers like Virender Sehwag,Suresh Raina,Brendon McCullum will be competing in the league.</p>
                <button class="button-newpapper">Read more</button>
                <button class=" btn btn-primary" onclick="display('sectionhomepage')">Back</button>

            </div>
        </div>
    </div>

    <div id="sectionfoodorder">
        <div class="bg-container-food-order foodcard d-flex flex-column justify-content-end">
            <div class="food-card-food-order">
                <h1 class="main-heading-food-order">Happy Meals</h1>
                <div class="p-b-food-order">
                    <p>Discover the best food the 1,000 <br>restaurants</p>
                    <button class="button-food-order ">Book Now</button>
                    <button class="btn btn-primary" onclick="display('sectionhomepage')">Back</button>
                </div>
            </div>
        </div>
    </div>

    <div id="sectiondiwali">
        <div class="diwali-top-section">
            <h1 class="diwali-top-section-heading">
                Celebrate Diwali with your friends
            </h1>
        </div>
        <div class="diwali-bottom-section">
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwali Air Balloon</h1>
                    <p class="diwali-card-price">Rs 369</p>
                </div>

                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwali - Lamp</h1>
                    <p class="diwali-card-price">Rs 50</p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Sparklers</h1>
                    <p class="diwali-card-price">Rs 150</p>
                </div>

                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Fire Cracker</h1>
                    <p class="diwali-card-price">Rs 560</p>
                </div>
            </div>
            <button class="btn btn-primary">View More</button>
            <button class="btn btn-primary" onclick="display('sectionhomepage')">Back</button>
        </div>
    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>

</body>

</html>