@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.homepage {
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
    height: 100vh;
    background-size: cover;

}

.main-heading-homepage {
    color: #183b56;
    font-family: "bree serif";
}

.paragaraph-homepage {
    color: #616e7c;
    font-size: 10px;
}

.image-homepage {
    width: 150px;
    height: 100px;
    padding: 10px;
}

.homepage-main-image {
    width: 200px;
    height: 200px;
}



.bg-container-software {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    background-size: cover;
    height: 100vh;
}

.card-test-container-software {
    background-color: #ffffff;
    height: 1vh;
    padding: 20px;
}

.main-heading-software {
    color: #5752ab;
    font-family: "Roboto";
    font-size: 30px;
    font-weight: bold;
}

.paragaraph-software {
    color: #323f4b;
    font-family: "bree serif";
}

.button-one-software {
    color: #171f46;
    border-color: #d7dfe9;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px;
}

.button-two-software {
    color: #ffffff;
    border-color: #d7dfe9;
    background-color: #5752ab;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}




.bg-container-newpapper {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
    height: 100vh;
    background-size: cover;
}

.card-container-newpapper {
    background-color: #ffffff;
    padding: 15px;
    font-family: "Roboto";
    border-radius: 15px;
}

.main-heading-newpapper {
    color: #323f4b;
    font-size: 20px;
}

.paragaraph-newpapper {
    color: #7b8794;
}

.button-newpapper {
    color: #ffffff;
    background-color: #323f4b;
    border-radius: 10px;
    padding: 10px;
    border-width: 0px;
}




.bg-container-food-order {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    background-size: cover;
    height: 100vh;
    color: #323f4b;


}


.main-heading-food-order {
    font-family: "bree serif";
}

.button-food-order {
    background-color: #ffffff;
    text-align: left;
    border-radius: 5px;
    padding: 10px;
    border-width: 0px;
}

.food-card-food-order {
    background-color: #f6c56e;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 20px;
}

.p-b-food-order {
    font-weight: bold;
    font-family: "Roboto";
}






.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 30vh;
    background-size: cover;
}

.diwali-top-section-heading {
    color: white;
    font-family: "Caveat";
    font-size: 36px;
    width: 200px;
    padding: 20px;
}

.diwali-bottom-section {
    text-align: center;
    background-color: #e6f6ff;
    padding: 15px;
}

.diwali-card-item {
    text-align: center;
    background-color: white;
    width: 140px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;
}

.diwali-card-image {
    height: 64px;
    width: 64px;
}

.diwali-card-name {
    color: #616e7c;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: normal;
}

.diwali-card-price {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
}